.field {
  margin-top: 20rpx;
}

.label {
  color: #374151;
  font-size: 28rpx;
  margin-bottom: 10rpx;
  display: block;
}

.input {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 12rpx;
  min-height: 78rpx;
  padding: 16rpx;
  font-size: 28rpx;
  color: #111827;
  box-sizing: border-box;
}

.tip {
  margin: 22rpx 0;
  color: #4b5563;
  font-size: 26rpx;
  line-height: 1.6;
}
